name    = App-Termnet
author  = Joel Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Joel Maslak
copyright_year   = 2017

version = 1.000

[@Basic]
[AutoPrereqs]
; [GitHub::Meta]
[MetaProvides::Package]
[PodWeaver]
[PodSyntaxTests]
[PkgVersion]

[Prereqs]

